.advantages {
  padding: 0;
  .container {
  }
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
  }
  .advantages-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 32px 16px;
    width: calc(100% / 3);
    @media screen and (max-width: 850px) {
      width: 100%;
    }
    .wrap {
      max-width: 300px;
    }
    &:nth-child(2n + 1) {
      background-color: var(--background-color);
    }
  }
  .card-title {
    margin-bottom: 16px;
  }
  .text {
  }
}
.about-prew {
  padding: 0;
  .container {
    display: flex;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
  .left {
    width: 50%;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 768px) {
      height: 300px;
      width: 100%;
    }
  }
  .right {
    padding: 32px;
    width: 50%;
    background-color: black;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .column {
  }
  .section-title {
    color: #fff;
  }
  .text {
    color: #c0c0c0;
  }
  .btn {
    width: 100%;
    max-width: 343px;
  }
}
.process {
  padding: 32px 16px;
  .container {
  }
  .process-list {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
  }
  .process-item {
    width: calc((100% - 96px) / 4);
    @media screen and (max-width: 768px) {
      width: calc((100% - 32px) / 2);
    }
    @media screen and (max-width: 500px) {
      width: 100%;
    }
  }
  .num {
    display: flex;
    align-items: center;
    gap: 16px;
    font-family: Poppins;
    font-size: 18px;
    line-height: normal;
    color: #676767;
  }
  .card-title {
    color: var(--blue);
  }
  .text {
  }
}
.callToAction {
  padding: 32px 16px;
  background-image: url("../img/hero2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  .col {
    width: calc((100% - 32px) / 3);
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .column {
  }
  .section-title {
    color: #fff;
  }
  .text {
    color: #fff;
    max-width: 460px;
  }
  .btn {
    width: 100%;
    max-width: 340px;
  }
  .reserv-btn {
  }
  .icon {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
  }
  .col-name {
    color: #c0c0c0;
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    line-height: normal;
  }
  .text-info {
    font-size: 25px;
    text-align: center;
    color: #f3f3f3;
    font-weight: 100;
  }
}
.stat {
  padding: 32px 16px;
  .container {
  }
  .column {
  }
  .section-title {
  }
  .stat-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
  }
  .stat-item {
    width: calc((100% - 64px) / 3);
    @media screen and (max-width: 768px) {
      width: calc((100% - 32px) / 2);
    }
    @media screen and (max-width: 500px) {
      width: 100%;
    }
  }
  .stat-num {
    font-size: 36px;
    font-style: normal;
    font-weight: 100;
    line-height: 44px;
    color: var(--blue);
    width: 100px;
    height: 100px;
    background-color: #f3f3f3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-title {
  }
  .text {
  }
}
