.slider {
  position: relative;
}
.arrows {
  display: flex;
  gap: 16px;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  .button {
    background-color: #000;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 16px;
    cursor: pointer;
    transition: all 0.1s linear;
    &:active {
      transform: scale(0.98);
    }
  }
  .prev {
    background-color: #fff;
  }
  .next {
    background-color: var(--accent-color);
  }
}

/* Слайдер */
.slick-slider {
}
/* Слайдер запущен */
.slick-slider.slick-initialized {
}
/* Слайдер с точками */
.slick-slider.slick-dotted {
}
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}
/* Лента слайдов */
.slick-track {
  display: flex;
}
/* Слайд */
.slick-slide {
}
/* Слайд активный (показывается) */
.slick-slide.slick-active {
}
/* Слайд основной */
.slick-slide.slick-current {
}
/* Слайд по центру */
.slick-slide.slick-center {
}
/* Клонированный слайд */
.slick-slide.slick-cloned {
}
/* Стрелка */
.slick-arrow {
}
/* Стрелка влево */
.slick-arrow.slick-prev {
}
/* Стрелка вправо */
.slick-arrow.slick-next {
}
/* Стрелка не активная */
.slick-arrow.slick-disabled {
}
.slick-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translatex(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.slick-dots li {
}
.slick-dots button {
  display: block;
  border-radius: 50%;
  background-color: #dddbdb;
  font-size: 0;
  width: 8px;
  height: 8px;
  padding: 0;
}
/* Активная точка */
.slick-dots li.slick-active button {
  background-color: var(--accent-color);
}
/* Элемент точки */

.hero {
  height: calc(100vh - 86px);
  position: relative;
  .hero-slider {
    .slick-list {
      height: 100%;
      background-color: rgb(0, 0, 0);
    }
    .slick-track {
      height: 100%;
      transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    }
    height: 100%;
    .hero-slide {
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
      }
      &.slick-active {
        img {
          transform: scale(1);
          animation: cssAnimation 5s 1 ease-in-out reverse;
        }
      }
    }
  }
  .container {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
    .card {
      max-width: 375px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 50px;
      height: 100%;
      img {
        max-width: 280px;
        margin: 0 auto;
      }
    }
    .action {
      div {
        display: flex;
        gap: 8px;
      }
    }
    .card-title {
      color: #fff;
      margin-bottom: 16px;
    }
    .btn {
      width: 50%;
    }
    .order {
    }
    .reserv {
      background-color: #fff;
      color: #000;
    }
  }
}
@keyframes cssAnimation {
  from {
    -webkit-transform: scale(1) translate(0px);
  }
  to {
    -webkit-transform: scale(1.08) translate(0px);
  }
}

.food-prew {
  background-color: var(--background-color);
  overflow: hidden;
  .container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .section-title {
  }
  .text {
    max-width: 700px;
    margin: auto;
  }
  .food-slider {
    .slick-slide {
      margin: 0 8px;
    }
    .slick-list {
      overflow: visible;
    }
  }
  .slider {
  }
  .food-slide {
    transition: all 0.1s linear;
    background-color: #fff;
    @media screen and (min-width: 768px) {
      &:hover {
        transform: scale(1.05);
      }
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }
  .card {
    padding: 16px;
  }
  .card-title {
  }
  .btn {
    width: 100%;
  }
}

.menu-prev {
  background-color: var(--background-color);
  .container {
  }
  .section-title {
    margin-bottom: 32px;
  }
  .menu-slider {
  }
  .menu-slide {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 470px;
      object-fit: cover;
      transition: all 0.2s linear;
    }
    @media screen and (min-width: 767px) {
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
  .food-name {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
  }
  .arrows {
    gap: 0;
  }
  .prev {
  }
  .button {
  }
  .next {
  }
}
.reviews {
  .container {
    max-width: 1140px;
  }
  .section-title {
    margin-bottom: 32px;
  }
  .reviews-slider {
  }
  .slider {
    .slick-slide {
      margin: 0 10px;
    }
  }
  .review-slide {
    .card-title {
      color: var(--blue);
    }
    .reviewer {
    }
    .text {
      max-width: 500px;
    }
    .date {
    }
  }

  .arrows {
    margin-top: 32px;
    .prev {
      background-color: var(--background-color);
    }
    .button {
    }
    .next {
      background-color: #000;
    }
  }
}
